The projects were created for demonstration purposes to get familiar with GitLab CI/CD.

Respemul. <br>
http://188.225.60.65:8081/swagger-ui/ <br>
It has a GET "/get_segments" endpoint, when accessed, a response will be generated.

Segments.<br>
Periodically accesses respemul, receives a response and adds it to the database.